HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: private, max-age=300
Content-Type: application/json; charset=UTF-8
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Expires: Sat, 11 Jul 2026 19:00:18 GMT
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
X-Content-Type-Options: nosniff
X-Fixture-Request-Host: dns.google

{"Status":0,"TC":false,"RD":true,"RA":true,"AD":true,"CD":false,"Question":[{"name":"example.com.","type":1}],"Answer":[{"name":"example.com.","type":1,"TTL":300,"data":"172.66.147.243"},{"name":"example.com.","type":1,"TTL":300,"data":"104.20.23.154"}],"Comment":"Response from 108.162.195.228."}